<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitmenlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->

    <h1>Atatürk Spor Lisesi</h1>

    <!-- nav start -->
    <nav>
        <ul class="nav">
            <li><a href="index.html" target="_blank" class="cerceveli">Ana Sayfa</a></li>
            <li>Eğitmenlerimiz</li>
            <li><a href="spor-bransları.html" target="_blank" class="cerceveli">Spor Branşlarımız</a></li>
            <li><a href="about-us.html" target="_blank" class="cerceveli">Hakkımızda</a></li>
        </ul>
    </nav>
    <!-- nav end -->

    <ul class="fs-30">
        <li><img src="img/Cristiano_Ronaldo.png" alt="Cristiano_Ronaldo" width="200"><a href="https://tr.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Cristiano Ronaldo</a></li>
        <li><img src="img/LeBron_James.jpg" alt="LeBron_James" width="200"><a href="https://tr.wikipedia.org/wiki/LeBron_James" target="_blank">Lebron James</a></li>
        <li><img src="img/Neslihan_Demir.jpg" alt="Neslihan_Demir" width="200"><a href="https://tr.wikipedia.org/wiki/Neslihan_Demir" target="_blank">Neslihan Demir</a></li>
        <li><img src="img/Mikkel_Hansen.jpg" alt="Mikkel_Hansen" width="200"><a href="https://tr.wikipedia.org/wiki/Mikkel_Hansen" target="_blank">Mikkel Hansen</a></li>
        <li><img src="img/Nastia_Liukin.jpg" alt="Nastia_Liukin" width="200"><a href="https://tr.wikipedia.org/wiki/Nastia_Liukin" target="_blank">Nastia Liukin</a></li>
    </ul>
</body>
</html>